<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Autobiografía.</title>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
    color: #ffffff;
    background-color: #F7B4C2;
    border-radius: 6px;
    border: 2px solid #F7B4C2;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

<!--<style type="text/css">
	.boton{
background-color: #2dc234;
background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
-ms-border-radius:8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
color: #fff;
display: inline-block;
font-family: ‘Pacifico’, Arial, sans-serif;
font-size: 30px;
line-height: 1;
padding: 15px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}
.boton:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>-->

<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>AUTOBIOGRAFIA</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
        <CENTER><img src="17757279_1044462698988040_7377348535800222432_n.jpg" width="400" height="400" alt="200" longdesc="17757279_1044462698988040_7377348535800222432_n.jpg"></CENTER>
        
        
			<li><a href="#page2"><font color="#C13950">¿Quién soy?</font></a></li>
            <li><a href="#page3"><font color="#C13950">¿Qué me gusta?</font></a></li>
			<li><a href="#page4"><font color="#C13950">Hobbies</font></a></li>
			<li><a href="#page5"><font color="#C13950">¿Cómo me veo en un futuro?</font></a></li>
			<li><a href="#page6"><font color="#C13950">Agradecimientos</font></a></li>
		</ul>		
	</div>
	<div data-role="footer"></div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>¿Quién soy?</h1>
	</div>
	<div data-role="content">	
		<div style="border: 4px solid #76E2F5"><font face="Tw Cen MT" size="5">Me llamo Monserrat Gonzalez Hernandez, me gusta que me llamen Monse o Mon, tengo 16 años y acualmente estoy cursando el cuarto semestre en la especialidad de programación en CBTIS86; soy una persona amigable, tranquila, buena onda, respetuosa, humilde,solidaria, responsable , con muchas cualidades e igual defectos.</font></div> 		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page3">Sig.Página</a>
	<!--<a class="boton" href="">Inicio</a>-->
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>¿Qué me gusta?</h1>
	</div>
	<div data-role="content">	
		 <div style="border: 4px solid #76E2F5"><font face="Tw Cen MT" size="5">Lo que mas me gusta es que las personas sean humildes y respetuosas, la comida que mas me gusta es el pozole ,  los dulces lucas,  los peces y las tortugas,  leer,el color vino y azul, salir con mis amigos y familia, ver series o peliculas en netflix , cantar, bailar, dormir, ir de compras y ayudar a los que lo necesitan.</font></div>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page2">Pag.anterior</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page4">Sig.Página</a>

</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Hobbies</h1>
	</div>
	<div data-role="content">	
		<div style="border: 4px solid #76E2F5"><font face="Tw Cen MT" size="5">Mis pasatiempos favoritos son  : escuchar musica , ver series y peliculas en netflix, leer, ver television , salir con amigos o familia, ir de compras, cantar, bailar , hacer ula ula , dormir y comer.</font></div>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page3">Pág.anterior</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page5">Sig.Página</a>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>¿Cómo me veo en un futuro?</h1>
	</div>
	<div data-role="content">	
		<div style="border: 4px solid #76E2F5"><font face="Tw Cen MT" size="5">Me veo como una persona realizada en todos los ambitos,tanto como persona y profesionalemente ;que sin importar los obstaculos fui capaz de lograr mis sueños, que apesar de las dificultades no me di por vencida y que sin importar los comentarios de los demas , pude salir adelante, me veo como una persona capaz de ayudar a los demas.</font></div>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page4">Pág.anterior</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page6">Sig.Página</a>
</div>

<div data-role="page" id="page6">
	<div data-role="header">
		<h1>Agradecimientos</h1>
	</div>
	<div data-role="content">	
		<div style="border: 4px solid #76E2F5"><font face="Tw Cen MT" size="5">Agradecer  a mis papás por darme un lugar donde vivir, una familia, su amor incondicional , por darme una gran educación y sobre todo por siempre estar conmigo ayudandome y apoyandome en cada sueño y meta que me propongo. También agradecer a mi familia por su apoyo y consejos ; de igual manera a todas aquellas personas que en algun momento compartieron un poquito de su tiempo conmigo, por dejarme grandes lecciones y gratas experiencias.</font></div>		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<br><br><br>
	<a class="boton_personalizado" href="#page5">Pág.anterior</a>
</div>

</body>
</html>